<!DOCTYPE HTML>
<html>
<head>

		<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Home|Cloudberrie</title>
<style>
	#top{
background-color:#E7E5DF;
height:3rem;
width:1350px;
position:relative;
top:0;
left:0;
z-index:-1;


}
#logo{
background-color:white;
height:3.5rem;
width:1350px;
position:relative;
top:48px;
left:0;

z-index:-1;

}
#banner{
background-color:white;
height:4rem;
width:1350px;
position:relative;
top:100px;
left:0;



}


.button{

	border:none;
	background-color:#1f88ca;
padding: 20px 40px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius:18px;
  width:200px;
  top:400px;
  left:100px;
  color:white;
  letter-spacing: 3px;
  z-index: -1;
}
button:hover{
background-color:red;
}
#choose{
background-color:white;
height:30rem;
width:1350px;
position:relative;
z-index:-1;
top:550px;
left:0;

}
#offer{
background-color:#E7E5DF;
height:450px;
width:1350px;
position:relative;
z-index:-1;
top:365px;
left:0;

}
#bottom{
background-color:blue;
height:10px;
width:1350px;
position:relative;
z-index:-1;
top:0px;
right:0px;
}
html { 

height:768px;
width:1350px;
 max-width:1350px;max-height: 768px;
margin:auto;
overflow-x:hidden
overflow-y:auto;
} 

</style>	
</head>
<body >
	<section id ="top">
<p style="position:relative; left:0px;top:10px;"><i class="fa fa-location-arrow" aria-hidden="true"></i>    Plano, Texas</p>
  	<p style="position:relative; left:125px;top:-30px;"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:1234567890">(123) 456 7890</a></p>
  	<p style="position:relative; left:280px;top:-70px;"><i class="fa fa-envelope" aria-hidden="true"></i><a href = "mailto:support@gmail.com?subject = Feedback&body = Message">support@gmail.com</a>   </p>
	</section> 
	<section id="logo">
<img src="berrylogo.png"height="25"width="25" style="position:relative;left:10px;top:-40px;">
<img src="cloudberie.png"height="30"width="150" style="position:relative;left:10px;top:-40px;">
<p style="position:relative; left:1000px;top:-65px;"><a href="file:///C:/HTML/cloudberry.html">Home</a></p>
<p style="position:relative; left:1100px;top:-105px;"><a href="file:///C:/HTML/cloudberry.html">About</a></p>
<p style="position:relative; left:1200px;top:-145px;"><a href="file:///C:/HTML/cloudberry.html">Services</a></p>
<p style="position:relative; left:1300px;top:-185px;"><a href="file:///C:/HTML/cloudberry.html">Client</a></p>

</section>
<section id ="banner">
<img src="banner-3.png"width="1350px" height="500px"style="position:relative;left:0px;top:-100px;">
<h1 style="font-family:sans-serif;color:#1f88ca;position:relative; top:-480px;left:80px;">MAIN TEXT</h1>
<p style="font-family:sans-serif;color:grey;position:relative; top:-480px;left:80px; font-size:40px;">Lorem ipsum dolor sit amet, consectetur </p><br><p style="font-family:sans-serif;color:grey;position:relative; top:-520px;left:80px; font-size:40px;">adipiscing elit, sed do eiusmod tempor.</p>
<p style="position:relative;top:-480px;left:100px;">	<button class="button">Learn More</button>
</p>
	</section
><section id="choose">
<p style="font-size:2.5rem;color:#5e5e5e;position:relative;top:-100px;text-align:center;left:25px;"> <b>WHY CHOOSE US</b></p>
<div style="width:80px;height:3px;border:1px; background-color:#25ace4;position:relative;top:-100px;left:650px;"></div>

<img src="why-us-pic.jpg"width="300px;"style="position:relative;top:-30px;left:100px;">
<pre style="color: #5e5e5e;letter-spacing: 2px; font-size:1rem;position:relative;top:-225px;left:450px;">At consectetur lorem donec massa sapien
 faucibus et molestie ac. Molestie ac feugiat sed lectus vestibulum. 
 Faucibus pulvinar elementum integer enim.
 Eu consequat ac felis donec et odio. 
 Ac ut consequat semper viverra
 nam libero justo laoreet sit.
 Condimentum vitae sapien pellentesque 
 habitant morbi.</pre>



</section>
<section id="offer">

	<p style="font-size:2.5rem;color:#5e5e5e;position:relative;top:25px;text-align:center;left:25px;"> <b>WHAT WE OFFER</b></p>
	<div style="width:80px;height:3px;border:1px; background-color:#25ace4;position:relative;top:25px;left:650px;"></div>
	<img src="globe.png"width="90px"height="90px"style="position:relative;top:90px; left:130px	;">
<pre style="position:relative;top:100px; left:100px	;">
   Service Name
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
          ut.
</pre>

<img src="rocket.png"width="90px"height="90px"style="position:relative;top:-125px; left:390px;">
<pre  style="position:relative;top:-110px; left:350px;">
      Service Name
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
             ut.


</pre>	
<img src="edit.png"width="90px"height="90px"style="position:relative;top:-370px; left:620px;">
<pre  style="position:relative;top:-370px; left:600px;">
      Service Name
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
             ut.
</pre>
<img src="cog.png"width="90px"height="90px"style="position:relative;top:-585px; left:890px;">
<pre  style="position:relative;top:-580px; left:850px;">
      Service Name
Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
             ut.
</pre>




	</section>

	<section id="bottom ">
<div style="width:1350px;height:500px;border:1px; background-color:black;position:relative;top:365px;left:0px;"></div>
<pre style="position:relative;top:-25px;left:350px;color:white;font-size:28px;">Cloudberrie</pre><pre style="position:relative;top:-40px;left:350px;color:#5e5e5e;">
At consectetur lorem donec massa sapien 
faucibus et molestie ac. Molestie ac feugiat sed
lectus vestibulum.
Faucibus pulvinar elementum
integer enim. Eu consequat ac felis donec et
odio. Ac ut consequat semper viverra nam libero
justo laoreet sit. Condimentum vitae sapien
pellentesque habitant morbi.
</pre>
	<div style="width:2px;height:20px;border:1px; background-color:#25ace4;position:relative;top:-260px;left:800px;"></div>
	<pre style="color:white;position:relative;top:-282px;left:750px;">	Navigate
</pre>
<pre style="color:#5e5e5e;position:relative;top:-282px;left:750px;">
      Home

      About
 
      Services

      Client</pre>

	<div style="width:2px;height:20px;border:1px; background-color:#25ace4;position:relative;top:-475px;left:1000px;"></div>
	<p style="position:relative;top:-497px;left:1010px;color:white;";"text-align:left"> Follow Us</p>
	<pre style="position:relative;top:-510px;left:1000px;color:#5e5e5e;">
Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor 
incididunt
ut.

	</pre>

	</section>
   
</body>
</html>